<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/msg_text_bg" android:paddingLeft="8.0dip" android:paddingRight="4.6999817dip" android:layout_width="fill_parent" android:layout_height="45.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/attach_name" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/attach_remove" android:background="@drawable/selector_attachment_list_del_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/btn_minus" />
</LinearLayout>
