<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/mms_download_controls" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:id="@id/btn_download_msg" android:background="@drawable/mms_download_btn_selector" android:visibility="gone" android:layout_width="124.66dip" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.6599731dip" android:layout_marginRight="20.0dip" android:text="@string/download" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/label_downloading" android:visibility="gone" android:layout_width="124.66dip" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.6599731dip" android:layout_marginRight="20.0dip" android:text="@string/downloading" />
</LinearLayout>
