<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:textAppearance="@touchwiz:style/TwTextAppearanceListTwoLinePrimary" android:scrollbarStyle="insideOverlay" android:id="@id/sim_messages" android:focusable="true" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:stackFromBottom="false" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sim_empty_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/empty_list_imageView" android:visibility="visible" android:layout_width="116.0dip" android:layout_height="116.0dip" android:src="@drawable/noitems_text_based" />
        <TextView android:textSize="22.0dip" android:textColor="@touchwiz:color/tw_color145" android:layout_gravity="center" android:id="@id/empty_list_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_empty" />
    </LinearLayout>
</FrameLayout>
