<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/header_button_right_background_selector" android:duplicateParentState="true" android:layout_width="@dimen/action_bar_mailbox_button_width_land" android:layout_height="@dimen/action_bar_mailbox_button_heght_land" android:layout_marginRight="6.659973dip" android:src="@drawable/email_ic_cab_cancel" android:layout_centerInParent="true" />
</LinearLayout>
