<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_mode_follow_img_view" android:background="@drawable/message_list_actionbar_selector" android:duplicateParentState="true" android:layout_width="@dimen/action_bar_button_width_land" android:layout_height="@dimen/action_bar_button_height_land" android:src="@drawable/email_bt_icon_flag" android:layout_centerInParent="true" />
</LinearLayout>
