<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_context_remove_member" android:title="@string/remove_member" />
    <item android:id="@id/menu_context_share_contact_information" android:title="@string/menu_share_contact_info" />
    <item android:id="@id/menu_context_add_to_favorite" android:title="@string/menu_addStar" />
</menu>
