<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/postviewlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/PostViewImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
