<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.camera.ZoomControls android:gravity="top|right|center" android:layout_gravity="top|right|center" android:orientation="vertical" android:id="@id/zoomControls" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</merge>
