<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_done_xl" android:id="@id/delete_confirm" android:title="@string/delete_action" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_cancel" android:id="@id/delete_cancel" android:title="@string/cancel_action" android:showAsAction="ifRoom|withText" />
</menu>
