<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_add" android:id="@id/add_certificate" android:title="@string/add_certificate" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_delete" android:id="@id/smime_delete_certificate" android:title="@string/account_settings_smime_delete_certificate" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_done_xl" android:id="@id/done" android:title="@string/delete_action" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_cancel" android:id="@id/cancel" android:title="@string/cancel_action" android:showAsAction="ifRoom|withText" />
</menu>
