<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_refresh_email" android:id="@id/refresh" android:title="@string/refresh_action" android:alphabeticShortcut="r" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_create_mailbox" android:id="@id/folder_create" android:title="@string/create_action" android:alphabeticShortcut="c" android:showAsAction="ifRoom|withText" />
</menu>
