<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/context_menu_selectAll" style="@style/MessageComposerSelectAll" />
    <item android:id="@id/context_menu_cut" style="@style/MessageComposerActionBarCut" />
    <item android:id="@id/context_menu_copy" style="@style/MessageComposerActionBarCopy" />
    <item android:id="@id/context_menu_paste" style="@style/MessageComposerActionBarPaste" />
</menu>
