<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TimerCountingLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/TimerCountingBG" android:background="@drawable/tw30_camera_timer_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/TextLayout" android:layout_width="136.0px" android:layout_height="136.0px" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="60.0sp" android:textStyle="normal" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/TimerCountingNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
