<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/message_list_account_text_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/action_bar_account_name_max_width" android:singleLine="true" android:shadowColor="@color/message_list_shadow_color" android:shadowDy="-1.0" android:shadowRadius="0.2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
