<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideInset" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:typeface="sans" android:textColor="@color/account_setup_info_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.199982dip" android:text="@string/account_setup_snc_help_instructions" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
