<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_mode_conv_ignore_img_view" android:background="@drawable/header_button_middle_background_selector" android:duplicateParentState="true" android:layout_width="@dimen/action_bar_button_conv_width" android:layout_height="@dimen/action_bar_button_heght" android:src="@drawable/email_bt_icon_cancel" android:layout_centerInParent="true" />
</LinearLayout>
