<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView android:id="@id/location_mapview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:apiKey="0moYfGL4eCT-SNxccexeKNaWYSqRV8uv6CL8s0Q" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/email_softkeyview_bg" android:paddingLeft="3.3299866dip" android:paddingTop="6.659973dip" android:paddingRight="3.3299866dip" android:paddingBottom="2.6599731dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/location_select_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/composer_attach_location_done" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
