<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recipient_bcc_layout" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/recipient_divider_line" android:background="@drawable/divider_horizontal_dark_opaque" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="0.0dip" />
    <TextView android:textSize="24.0px" android:textColor="@color/message_compose_headeer_text" android:gravity="left|center" android:id="@id/recipient_bcc_text" android:padding="0.0dip" android:layout_width="70.0px" android:layout_height="68.0px" android:layout_marginLeft="10.0px" android:text="@string/message_compose_bcc_label" android:layout_below="@id/recipient_divider_line" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_bcc_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_bcc_text" android:layout_below="@id/recipient_divider_line" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="24.0px" android:textColor="@color/amoled_color29" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_bcc_summary_text" android:paddingRight="10.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingTop="4.0px" android:paddingBottom="2.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:layout_marginBottom="2.0px" />
    </com.android.email.activity.bubblelayout.BubbleLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_bcc_edit_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginLeft="2.0px" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_bcc_text" android:layout_below="@id/recipient_bcc_bubblelayout" android:layout_alignParentRight="true">
        <ImageButton android:layout_gravity="center" android:id="@id/recipient_bcc_edit_contact_btn" android:background="@drawable/message_compose_contact_btn" android:padding="0.0dip" android:layout_width="70.0px" android:layout_height="50.0px" android:layout_marginLeft="10.0px" android:src="@drawable/message_compose_contact_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.android.email.activity.AddressTextView android:textSize="24.0px" android:id="@id/recipient_bcc_edit_addresstext" android:paddingLeft="0.0px" android:paddingRight="10.0px" android:focusable="true" android:nextFocusLeft="@id/recipient_bcc_edit_addresstext" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginLeft="0.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:layout_toLeftOf="@id/recipient_bcc_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone|flagNoExtractUi" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" style="@style/composerAddressTextViewBackground" />
    </RelativeLayout>
</RelativeLayout>
