<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="63.0px" style="@style/composerAttachmentBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/attachment_summary_thumbnail" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="7.0px" android:layout_marginBottom="7.0px" android:src="@drawable/viewer_attach_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="@color/amoled_color29" android:ellipsize="middle" android:gravity="left|center" android:id="@id/attachment_summary_text" android:layout_width="fill_parent" android:layout_height="62.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:layout_toRightOf="@id/attachment_summary_thumbnail" android:layout_centerVertical="true" />
    <ImageView android:gravity="center_horizontal" android:id="@id/attachment_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="3.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/attachment_divide_line" android:background="@android:color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/attachment_summary_text" />
</RelativeLayout>
