<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px">
        <TextView android:textSize="24.0px" android:textColor="@color/message_compose_headeer_text" android:gravity="left|center" android:id="@id/composer_subject_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="18.0px" android:text="@string/compose_subject" android:layout_centerVertical="true" />
        <ImageView android:id="@id/composer_priority_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0px" android:src="@drawable/email_icon_priority_high" android:layout_toRightOf="@id/composer_subject_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/composer_priority_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0px" android:src="@drawable/email_icon_priority_low" android:layout_toRightOf="@id/composer_priority_high" android:layout_centerVertical="true" />
        <ImageView android:id="@id/composer_icon_irm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0px" android:src="@drawable/permission" android:layout_toRightOf="@id/composer_priority_low" android:layout_centerVertical="true" />
        <EditText android:textSize="24.0px" android:textColor="@color/amoled_color29" android:gravity="left|center" android:id="@id/composer_subject_edit" android:background="#00000000" android:padding="0.0dip" android:focusable="true" android:nextFocusLeft="@id/composer_subject_edit" android:nextFocusRight="@id/composer_attach" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginRight="4.0px" android:maxLength="512" android:layout_toLeftOf="@id/composer_security_sign" android:layout_toRightOf="@id/composer_icon_irm" android:layout_centerVertical="true" android:inputType="textEmailSubject|textCapSentences|textAutoCorrect|textImeMultiLine" android:imeOptions="actionNext|flagNoExtractUi" />
        <ImageView android:id="@id/composer_security_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_icon_sign" android:layout_toLeftOf="@id/composer_security_encrypt" android:layout_centerVertical="true" />
        <ImageView android:id="@id/composer_security_encrypt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_icon_encryption" android:layout_toLeftOf="@id/composer_tempviewForAlignParentRigh" android:layout_centerVertical="true" />
        <TextView android:id="@id/composer_tempviewForAlignParentRigh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
