<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <TextView android:textSize="22.0sp" android:textColor="@color/amoled_color29" android:id="@id/policyName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/amoled_color3" android:id="@id/policyValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
