<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="21.0px" android:textColor="@color/message_list_search_dropdown_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
