<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideInset" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/sync_schedule_peak_schedule" />
            <Spinner android:id="@id/sync_schedule_peak_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:minWidth="@dimen/button_minWidth" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/sync_schedule_off_peak_schedule" />
            <Spinner android:id="@id/sync_schedule_off_peak_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:minWidth="@dimen/button_minWidth" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@android:attr/theme" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/sync_schedule_peak_days" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="14.0dip">
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button7" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="10.0px" android:textOn="@string/sun1" android:textOff="@string/sun1" android:singleLine="true" />
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button1" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="-1.0px" android:textOn="@string/mon1" android:textOff="@string/mon1" android:singleLine="true" />
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button2" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="-1.0px" android:textOn="@string/tue1" android:textOff="@string/tue1" android:singleLine="true" />
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button3" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="-1.0px" android:textOn="@string/wed1" android:textOff="@string/wed1" android:singleLine="true" />
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button4" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="-1.0px" android:textOn="@string/thu1" android:textOff="@string/thu1" android:singleLine="true" />
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button5" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="-1.0px" android:textOn="@string/fri1" android:textOff="@string/fri1" android:singleLine="true" />
                <ToggleButton android:textSize="14.0sp" android:gravity="center" android:id="@id/add_row_button6" android:background="@drawable/winset_button" android:clickable="true" android:layout_width="50.0px" android:layout_height="40.0px" android:layout_marginLeft="-1.0px" android:textOn="@string/sat1" android:textOff="@string/sat1" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/sync_schedule_peak_start_time" />
            <Button android:id="@id/sync_schedule_start_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:minWidth="@dimen/button_minWidth" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/sync_schedule_peak_end_time" />
            <Button android:id="@id/sync_schedule_end_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:minWidth="@dimen/button_minWidth" />
        </LinearLayout>
    </ScrollView>
</TableLayout>
