<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/textsize_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="96.0px" class="com.android.email.activity.MessageListXL$TextSizeItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="33.0px" android:textColor="@color/amoled_color2" android:id="@id/textsize_item_title" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0px" android:layout_centerVertical="true" />
    <RadioButton android:id="@id/textsize_radio_btn" android:paddingRight="12.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</view>
