<?xml version="1.0" encoding="utf-8"?>
<view android:background="@drawable/bg_people_updates_holo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" class="com.android.contacts.detail.CarouselTab"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/status_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/detail_tab_carousel_tab_label_height" android:layout_above="@id/status_photo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/detail_update_tab_text_color" android:gravity="center_vertical" android:id="@id/status" android:paddingLeft="@dimen/detail_update_tab_side_padding" android:paddingRight="@dimen/detail_update_tab_side_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="3" android:layout_above="@id/tw_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/alpha_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/detail_tab_carousel_tab_label_overlay_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:gravity="left|center" android:id="@id/label" android:background="@drawable/detailtab_indicator_holo" android:paddingLeft="@dimen/detail_tab_carousel_tab_label_indent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_above="@id/status_photo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:gravity="left|center" android:id="@id/tw_label" android:paddingLeft="@dimen/detail_tab_carousel_tab_label_indent" android:layout_width="fill_parent" android:layout_height="@dimen/detail_tab_carousel_tab_label_height" android:singleLine="true" android:layout_above="@id/status_photo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/touch_intercept_overlay" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</view>
