<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/contact_tile_frequent_phone" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusLeft="@id/contact_tile_quick" class="com.android.contacts.list.ContactTileDarkFrequentView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <view android:id="@id/image_container" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentLeft="true" class="com.android.contacts.list.ContactTileImageContainer">
            <QuickContactBadge android:id="@id/contact_tile_quick" android:focusable="true" android:nextFocusRight="@id/contact_tile_frequent_phone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </view>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/contact_tile_name" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/image_container" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_container" android:layout_below="@id/contact_tile_name">
            <TextView android:textSize="14.0sp" android:textColor="@color/dialtacts_secondary_text_color" android:id="@id/contact_tile_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="5.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/dialtacts_secondary_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/contact_tile_phone_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="3.0" android:textAllCaps="true" />
        </LinearLayout>
        <View android:id="@id/contact_tile_horizontal_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/image_container" />
    </RelativeLayout>
</view>
