<?xml version="1.0" encoding="utf-8"?>
<Spinner android:layout_gravity="left|center" android:id="@id/spinner" android:paddingLeft="8.0dip" android:paddingRight="30.0dip" android:paddingBottom="8.0dip" android:layout_width="@dimen/editor_type_label_width" android:layout_height="50.0dip" android:spinnerMode="dropdown"
  xmlns:android="http://schemas.android.com/apk/res/android" />
