<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/create_group_in_layout" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_left_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_two_line_height">
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/ListPrimaryTextAppearance" android:id="@id/label_create_group_in" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_create_group_in" />
            <TextView android:textAppearance="@style/ListSecondaryTextAppearance" android:id="@id/contents_create_group_in" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_accounts" />
        </LinearLayout>
        <ImageView android:id="@id/id_btn_create_group" android:background="@drawable/btn_circle" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_round_more_normal" />
    </LinearLayout>
    <View android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/group_name_layout" android:paddingLeft="@dimen/list_item_left_padding" android:paddingRight="@dimen/list_item_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TwEditLabelTextAppearance" android:gravity="center_vertical" android:id="@id/label_group_name" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_edit_field_hint_text" />
        <EditText android:id="@id/id_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/group_edit_field_hint_text" android:singleLine="true" android:inputType="textCapSentences" />
    </LinearLayout>
    <View android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/group_ringtone_layout" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_left_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_two_line_height">
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/ListPrimaryTextAppearance" android:id="@id/label_group_ringtone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_ringtone" />
            <TextView android:textAppearance="@style/ListSecondaryTextAppearance" android:id="@id/contents_group_ringtone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ringtone_default" />
        </LinearLayout>
        <ImageView android:id="@id/id_btn_create_ringtone" android:background="@drawable/btn_circle" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_btn_round_more_normal" />
    </LinearLayout>
    <View android:id="@id/group_ringtone_devider" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/add_member_layout" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_left_padding" android:paddingRight="@dimen/list_item_left_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_two_line_height">
        <ImageButton android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/btn_add_member" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/ListPrimaryTextAppearance" android:id="@id/label_add_member" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_member" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/ListPrimaryTextAppearance" android:id="@id/member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6dip" />
</LinearLayout>
