<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/dark_header" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="26.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/CommonGroupTitleAppearance" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_type" android:paddingLeft="@dimen/group_title_left_padding" android:paddingRight="@dimen/group_title_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</LinearLayout>
