<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.RawContactEditorView android:orientation="vertical" android:paddingTop="@dimen/editor_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/editor_account_header_with_dropdown" />
    <LinearLayout android:orientation="vertical" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:orientation="horizontal" android:id="@id/stub_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip">
                    <FrameLayout android:gravity="left" android:id="@id/photo_thumbnail" android:background="@drawable/contacts_default_image_small_01" android:layout_width="62.0dip" android:layout_height="62.0dip" android:scaleType="centerCrop" android:cropToPadding="true" />
                    <include android:id="@id/edit_photo" layout="@layout/item_photo_editor" />
                    <FrameLayout android:id="@id/photo_thumbnail" android:background="@drawable/contacts_default_image_small_00" android:layout_width="62.0dip" android:layout_height="62.0dip" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include android:id="@id/edit_name" layout="@layout/structured_name_editor_view" />
                <include android:id="@id/edit_phonetic_name" layout="@layout/phonetic_name_editor_view" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sect_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:layout_gravity="center" android:id="@id/button_add_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/add_field" />
    </LinearLayout>
</com.android.contacts.editor.RawContactEditorView>
