<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPanel android:gravity="right" android:id="@id/panel_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <ImageView android:id="@id/clear_all_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@android:dimen/status_bar_height" android:layout_marginRight="20.0dip" android:src="@drawable/ic_notify_clear" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_clear_all" />
    <RelativeLayout android:id="@id/content_parent" android:background="@drawable/APKTOOL_DUMMY_0100" android:layout_width="422.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@android:dimen/status_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <include android:layout_width="422.0dip" android:layout_height="167.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/tw_status_bar_notification_panel_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_frame" android:layout_width="422.0dip" android:layout_height="wrap_content" android:layout_marginTop="145.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <HorizontalScrollView android:id="@id/quicksetting_scroller" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
                <LinearLayout android:orientation="horizontal" android:id="@id/quicksetting_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/tw_black_bg" android:showDividers="middle">
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_wifi_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_wifi_text" systemui:onIcon="@drawable/tw_quick_panel_icon_wifi_on" systemui:offIcon="@drawable/tw_quick_panel_icon_wifi_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_wifi_dim" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_gps_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_gps_text" systemui:onIcon="@drawable/tw_quick_panel_icon_gps_on" systemui:offIcon="@drawable/tw_quick_panel_icon_gps_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_silent_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_silent_mode_text" systemui:onIcon="@drawable/tw_quick_panel_icon_silent_on" systemui:offIcon="@drawable/tw_quick_panel_icon_silent_mode_on_off" systemui:onIcon2="@drawable/tw_quick_panel_icon_silent_mode_on_on" systemui:offIcon2="@drawable/tw_quick_panel_icon_silent_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_mobile_data_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_mobile_data_text" systemui:onIcon="@drawable/tw_quick_panel_icon_data_connection_on" systemui:offIcon="@drawable/tw_quick_panel_icon_data_connection_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_data_connection_dim" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_sync_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_sync_text" systemui:onIcon="@drawable/APKTOOL_DUMMY_00f9" systemui:offIcon="@drawable/APKTOOL_DUMMY_00f8" systemui:dimIcon="@drawable/APKTOOL_DUMMY_00f7" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_auto_rotation_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_rotation_text" systemui:onIcon="@drawable/tw_quick_panel_icon_rotation_on" systemui:offIcon="@drawable/tw_quick_panel_icon_rotation_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_bluetooth_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_bluetooth_text" systemui:onIcon="@drawable/tw_quick_panel_icon_bluetooth_on" systemui:offIcon="@drawable/tw_quick_panel_icon_bluetooth_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_bluetooth_dim" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_notification_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_notification_text" systemui:onIcon="@drawable/tw_quick_panel_icon_notification_on" systemui:offIcon="@drawable/tw_quick_panel_icon_notification_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_airplane_mode_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_airplane_mode_text" systemui:onIcon="@drawable/tw_quick_panel_icon_airplane_on" systemui:offIcon="@drawable/tw_quick_panel_icon_airplane_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_airplane_dim" />
                </LinearLayout>
            </HorizontalScrollView>
            <ScrollView android:id="@id/notification_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
                        <ImageView android:id="@id/brightness_icon" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/APKTOOL_DUMMY_00d3" />
                        <com.android.systemui.statusbar.policy.ToggleSlider android:id="@id/brightness" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" systemui:text="@string/status_bar_settings_auto_brightness_label" />
                    </LinearLayout>
                    <View android:background="@drawable/APKTOOL_DUMMY_0104" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/settings" android:layout_width="fill_parent" android:layout_height="56.0dip">
                        <ImageView android:id="@id/settings" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/APKTOOL_DUMMY_00dd" />
                        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/status_bar_settings_settings_button" />
                    </LinearLayout>
                    <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/content" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_height" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</com.android.systemui.statusbar.tablet.NotificationPanel>
