<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <SeekBar android:id="@id/slider" android:layout_width="204.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/toggle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="35.0dip" android:button="@null" android:layout_toRightOf="@id/slider" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textColor="#b2ffffff" android:gravity="center_vertical" android:id="@id/label" android:layout_width="38.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/toggle" android:layout_centerVertical="true" />
</merge>
