<?xml version="1.0" encoding="utf-8"?>
<providers>
    <provider id="gmail" label="Gmail" domain="gmail.com">
        <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
    </provider>
    <provider id="googlemail" label="Google Mail" domain="googlemail.com">
        <incoming uri="imap+ssl+://imap.googlemail.com" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.googlemail.com" username="$email" />
    </provider>
    <provider id="google" label="Google" domain="google.com">
        <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
    </provider>
    <provider id="android" label="Android" domain="android.com">
        <incoming uri="imap+ssl+://imap.gmail.com" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
    </provider>
    <provider id="aim" label="AIM" domain="aim.com">
        <incoming uri="imap+ssl+://imap.aim.com" label="IMAP" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.aim.com" username="$email" />
    </provider>
    <provider id="aol" label="AOL" domain="aol.com">
        <incoming uri="imap+ssl+://imap.aol.com" label="IMAP" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.aol.com" username="$email" />
    </provider>
    <provider id="dotmac" label=".Mac" domain="mac.com">
        <incoming uri="imap+ssl+://mail.mac.com" username="$email" />
        <outgoing uri="smtp+tls+://smtp.mac.com" username="$email" />
    </provider>
    <provider id="mobileme" label="MobileMe" domain="me.com">
        <incoming uri="imap+ssl+://mail.me.com" username="$email" />
        <outgoing uri="smtp+tls+://smtp.me.com" username="$email" />
    </provider>
    <provider id="live" label="Windows Live Hotmail Plus" domain="live.com">
        <incoming uri="eas+ssl+://m.hotmail.com" username="$email" />
        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
    </provider>
    <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com">
        <incoming uri="eas+ssl+://m.hotmail.com" username="$email" />
        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
    </provider>
    <provider id="msn" label="Windows Live Hotmail Plus" domain="msn.com">
        <incoming uri="eas+ssl+://m.hotmail.com" username="$email" />
        <outgoing uri="eas+ssl+://m.hotmail.com" username="$email" />
    </provider>
    <provider id="live" label="Windows Live Hotmail Plus" domain="live.com" note="@string/provider_note_live">
        <incoming uri="pop3+ssl+://pop3.live.com" username="$email" />
        <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
    </provider>
    <provider id="hotmail" label="Windows Live Hotmail Plus" domain="hotmail.com" note="@string/provider_note_live">
        <incoming uri="pop3+ssl+://pop3.live.com" username="$email" />
        <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
    </provider>
    <provider id="msn" label="Windows Live Hotmail Plus" domain="msn.com" note="@string/provider_note_live">
        <incoming uri="pop3+ssl+://pop3.live.com" username="$email" />
        <outgoing uri="smtp+tls+://smtp.live.com" username="$email" />
    </provider>
    <provider id="comcast" label="Comcast" domain="comcast.net">
        <incoming uri="pop3+ssl+://mail.comcast.net" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.comcast.net" username="$user" />
    </provider>
    <provider id="compuserve" label="CompuServe" domain="cs.com">
        <incoming uri="imap://imap.cs.com" username="$user" />
        <outgoing uri="smtp://smtp.cs.com" username="$user" />
    </provider>
    <provider id="cox" label="Cox" domain="cox.net">
        <incoming uri="pop3+ssl+://pop.east.cox.net" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.east.cox.net" username="$user" />
    </provider>
    <provider id="earthlink" label="Earthlink" domain="earthlink.net">
        <incoming uri="pop3://pop.earthlink.net" username="$email" />
        <outgoing uri="smtp://smtpauth.earthlink.net:587" username="$email" />
    </provider>
    <provider id="juno" label="Juno" domain="juno.com">
        <incoming uri="pop3://pop.juno.com" username="$user" />
        <outgoing uri="smtp://smtp.juno.com" username="$user" />
    </provider>
    <provider id="netzero" label="NetZero" domain="netzero.com">
        <incoming uri="pop3://pop.netzero.com" username="$user" />
        <outgoing uri="smtp://smtp.netzero.com" username="$user" />
    </provider>
    <provider id="verizon" label="Verizon" domain="verizon.net">
        <incoming uri="pop3://incoming.verizon.net" username="$user" />
        <outgoing uri="smtp://outgoing.verizon.net" username="$user" />
    </provider>
    <provider id="aol-uk" label="AOL" domain="aol.co.uk">
        <incoming uri="imap+ssl+://imap.uk.aol.com" label="IMAP" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.uk.aol.com" username="$user" />
    </provider>
    <provider id="freenet" label="Freenet" domain="freenet.de">
        <incoming uri="pop3://mx.freenet.de" username="$user" />
        <outgoing uri="smtp+ssl://mx.freenet.de" username="$email" />
    </provider>
    <provider id="gmx" label="GMX" domain="gmx.de">
        <incoming uri="pop3://pop.gmx.net" username="$email" />
        <outgoing uri="smtp://mail.gmx.net" username="$email" />
    </provider>
    <provider id="T-Online" label="T-Online" domain="t-online.de" note="@string/provider_note_t_online">
        <incoming uri="pop3://popmail.t-online.de" username="$email" />
        <outgoing uri="smtp://smtpmail.t-online.de" username="$email" />
    </provider>
    <provider id="web.de" label="Web.de" domain="web.de">
        <incoming uri="pop3://pop3.web.de" username="$user" />
        <outgoing uri="smtp://smtp.web.de" username="$user" />
    </provider>
    <provider id="onet" label="Onet.pl" domain="poczta.onet.pl">
        <incoming uri="pop3://pop3.poczta.onet.pl" username="$email" />
        <outgoing uri="smtp://smtp.poczta.onet.pl" username="$email" />
    </provider>
    <provider id="wirtualna" label="Wirtualna Polska" domain="wp.pl">
        <incoming uri="pop3://pop3.wp.pl" username="$user" />
        <outgoing uri="smtp://smtp.wp.pl" username="$user" />
    </provider>
    <provider id="interia" label="Interia" domain="interia.pl">
        <incoming uri="pop3+ssl://poczta.interia.pl" username="$user" />
        <outgoing uri="smtp+ssl://poczta.interia.pl" username="$user" />
    </provider>
    <provider id="o2" label="O2" domain="o2.pl">
        <incoming uri="pop3+ssl://poczta.o2.pl" username="$user" />
        <outgoing uri="smtp+ssl://poczta.o2.pl" username="$user" />
    </provider>
    <provider id="myemail.telstra.com" label="myemail.telstra.com" domain="myemail.telstra.com">
        <incoming uri="imap://mail.myemail.telstra.com:143" username="$user" />
        <outgoing uri="smtp://mail.myemail.telstra.com:25" username="$user" />
    </provider>
    <provider id="telstra.com" label="telstra.com" domain="telstra.com">
        <incoming uri="pop3://mail.bigpond.com:110" username="$email" />
        <outgoing uri="smtp://mail.bigpond.com:25" username="$email" />
    </provider>
    <provider id="xtra.co.nz" label="xtra.co.nz" domain="xtra.co.nz">
        <incoming uri="pop3+ssl+://pop3.xtra.co.nz:995" username="$email" />
        <outgoing uri="smtp+ssl+://send.xtra.co.nz:465" username="$email" />
    </provider>
    <provider id="daum" label="Daum Hanmail" domain="hanmail.net">
        <incoming uri="imap+ssl+://imap.hanmail.net" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.hanmail.net" username="$user" />
    </provider>
    <provider id="naver" label="NAVER" domain="naver.com">
        <incoming uri="imap+ssl+://imap.naver.com" username="$user" />
        <outgoing uri="smtp+tls+://smtp.naver.com" username="$user" />
    </provider>
    <provider id="paran" label="Paran" domain="paran.com">
        <incoming uri="imap+ssl+://imap.paran.com" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.paran.com" username="$email" />
    </provider>
    <provider id="Vodafone.net.nz" label="Vodafone POP3" domain="vodafone.net.nz">
        <incoming uri="pop3://pop.vodafone.net.nz:110" username="$email" />
        <outgoing uri="smtp+ssl+trustallcerts://smtp2.vodafone.net.nz:465" username="$email" />
    </provider>
    <provider id="free.fr" label="Free FR" domain="free.fr">
        <incoming uri="imap://imap.free.fr" username="$user" />
        <outgoing uri="smtp://smtp.free.fr" username="" />
    </provider>
    <provider id="o2-uk" label="O2 UK" domain="o2.co.uk">
        <incoming uri="pop3://mail.o2.co.uk:110" username="$email" />
        <outgoing uri="smtp://smtp.o2.co.uk:25" username="$email" />
    </provider>
    <provider id="orange-fr" label="Orange FR" domain="orange.fr">
        <incoming uri="pop3://pop.orange.fr:110" username="$email" />
        <outgoing uri="smtp://smtp.orange.fr:25" username="$email" />
    </provider>
    <provider id="orangemail-ch" label="Orangemail CH" domain="orangemail.ch">
        <incoming uri="pop3://pop.orangemail.ch:110" username="$email" />
        <outgoing uri="smtp://smtp.orangemail.ch:25" username="$email" />
    </provider>
    <provider id="Vodafone.de" label="Vodafone E-M@il DE" domain="vodafone.de">
        <incoming uri="imap://imap.email.vodafone.de:143" username="$user" />
        <outgoing uri="smtp://smtp.email.vodafone.de:25" username="$user" />
    </provider>
    <provider id="Vodafone.es" label="Vodafone E-M@il ES" domain="vodafone.es">
        <incoming uri="imap://imap.vodafone.es:143" username="$user" />
        <outgoing uri="smtp://smtp.vodafone.es:25" username="$user" />
    </provider>
    <provider id="Vodafone.it" label="Vodafonce E-M@il IT" domain="vodafone.it">
        <incoming uri="pop3://popmail.vodafone.it:110" username="$user" />
        <outgoing uri="smtp://smtpmail.vodafone.it:25" username="$user" />
    </provider>
    <provider id="sfr.fr" label="sfr.fr" domain="sfr.fr">
        <incoming uri="pop3://pop.sfr.fr:110" username="$user" />
        <outgoing uri="smtp://smtp-auth.sfr.fr:587" username="$user" />
    </provider>
    <provider id="o2" label="O2" domain="o2online.de">
        <incoming uri="imap://imap.o2online.de" username="$user" />
        <outgoing uri="smtp://mail.o2online.de" username="$user" />
    </provider>
    <provider id="bouygue-fr" label="Bouygues Telecom" domain="bouygtel.fr">
        <incoming uri="pop3://pop.bouygtel.fr" username="$user" />
        <outgoing uri="smtp://smtp.bouygtel.fr" username="$user" />
    </provider>
    <provider id="mopera" label="Mopera" domain="mopera.net">
        <incoming uri="pop3://mail.mopera.net:110" username="$user" />
        <outgoing uri="smtp+ssl+://mail.mopera.net:465" username="$email" />
    </provider>
    <provider id="nate" label="Nate" domain="nate.com">
        <incoming uri="pop3+ssl+://pop3.nate.com" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.mail.nate.com" username="$email" />
    </provider>
    <provider id="netsgo" label="Netsgo" domain="netsgo.com">
        <incoming uri="pop3+ssl+://pop3.nate.com" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.mail.nate.com" username="$email" />
    </provider>
    <provider id="hanmir" label="Hanmir" domain="hanmir.com">
        <incoming uri="pop3://pop3.paran.com" username="$user" />
        <outgoing uri="smtp://smtpauth.paran.com:25" username="$email" />
    </provider>
    <provider id="hitel" label="Hitel" domain="hitel.net">
        <incoming uri="pop3://pop3.paran.com" username="$user" />
        <outgoing uri="smtp://smtpauth.paran.com:25" username="$email" />
    </provider>
    <provider id="hanafos" label="Hanafos" domain="hanafos.com">
        <incoming uri="pop3://mail.hanafos.com" username="$user" />
        <outgoing uri="smtp://mail.hanafos.com:25" username="$email" />
    </provider>
    <provider id="laposte" label="Laposte" domain="laposte.net">
        <incoming uri="imap+ssl+://imap.laposte.net" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.laposte.net" username="$email" />
    </provider>
    <provider id="empas" label="empas" domain="empas.com">
        <incoming uri="imap+ssl+://imap.nate.com" username="$email" />
        <outgoing uri="smtp+ssl+://smtp.mail.nate.com" username="$email" />
    </provider>
    <provider id="yahoo" label="Yahoo! IMAP" domain="yahoo.com">
        <incoming uri="imap+ssl+://samsung.imap.mail.yahoo.com:993" username="$email" />
        <outgoing uri="smtp+ssl+://samsung.smtp.mail.yahoo.com:465" username="$email" />
    </provider>
    <provider id="yahoo-tw" label="Yahoo Taiwan" domain="yahoo.com.tw">
        <incoming uri="pop3+ssl+://pop.mail.yahoo.com" username="$user" />
        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.com" username="$user" />
    </provider>
    <provider id="pchome-tw" label="Pchome mail" domain="pchome.com.tw">
        <incoming uri="pop3://pop3.pchome.com.tw:110" username="$email" />
        <outgoing uri="smtp://smtp.pchome.com.tw:25" username="$email" />
    </provider>
</providers>
