<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_default_width" android:minHeight="@dimen/widget_default_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_new" android:previewImage="@drawable/livepanel_homeedit_email_ft"
  xmlns:android="http://schemas.android.com/apk/res/android" />
